<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="NaturalField">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#D0C99D</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#EAEAD1</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#EAEAD1</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#D0C99D</Couleur>
    <Couleur Nom="FondSelection" ID="5">#B7E732</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#8B7234</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#B7E732</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#CD362C</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#3E3A23</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2D2D2D</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#3E3A23</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#3E3A23</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#685934</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#3E3A23</Couleur>
    <Couleur Nom="TxtLien" ID="14">#000000</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#E4DDAC</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#3E3A23</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#685934</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#3E3A23</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#3E3A23</Couleur>
  </Couleurs>
</Palette>
